<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Matrix Project</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
		.fileMagBox {
			height: 400px;
			overflow: auto
		}
		.leftTableSearch {
			width: 400px;
			overflow: hidden;
			float: left;
			display: inline;
			margin-right: 10px;
		}
		.leftTableSearch .bt_sign04 {
			height: 24px;
			line-height: 24px position: relative;
			display: inline-block;
			font-weight: bold;
			color: #333;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-color: #eee;
			background-image: -webkit-linear-gradient(#fcfcfc, #eee);
			background-image: linear-gradient(#fcfcfc, #eee);
			background-repeat: repeat-x;
			border: 1px solid #d5d5d5;
			border-radius: 3px;
		}
		.leftTableSearch #searchInputArea {
			margin: 10px 0
		}
		.leftTableSearch .input-tx {
			height: 24px;
			border: 1px solid #D3D5DB;
			line-height: 24px;
			border-radius: 3px;
			padding: 0 3px;
			color: #666;
			margin-right: 5px;
			width: 330px;
		}
		.upfileLis {
			float: left;
			display: inline;
			margin-top: 10px;
		}
		.upfileLis .bt_sign01 {
			position: relative;
			display: inline-block;
			font-weight: bold;
			color: #333;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-color: #eee;
			background-image: -webkit-linear-gradient(#fcfcfc, #eee);
			background-image: linear-gradient(#fcfcfc, #eee);
			background-repeat: repeat-x;
			border: 1px solid #d5d5d5;
			border-radius: 3px;
		}
		.upfileLis .btnArea {
			margin-top: 10px;
		}
		#uploadedName li {
			padding: 8px 0;
		}
		.txt-file {
			position: relative;
			cursor: pointer
		}
		a.txt-file:hover {
			text-decoration: none
		}
		.spl-input {
			background: transparent;
			opacity: 0;
			filter: alpha(opacity=0);
			width: 68px;
			height: 30px;
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 0
		}
	</style>
</head>

<body>
	<a href="javascript:;" id="JS_fillBox">点击弹出模板</a>

	

	<script src="js/jq.js"></script>
	<script src="js/ui/su_dialog.js"></script>
	<script src="js/ui/su_tableStyle.js"></script>
	<script>
		$("#JS_fillBox").click(function() {

				$.su_dialog("fillUpBoxAjax.html", {

						mold: "ajax", //加载类型

						title: "标题",

						width: '900',

						height: '500'

					}

				)


				/*表格*/
				$('.datatable').su_tableStyle({
					odd: "tr-odd"
				})



			}

		)
	</script>
</body>

</html>